<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" >
    <script src="https://use.fontawesome.com/26a408a36c.js"></script>
    <script src="https://use.typekit.net/cem0xfy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>


    <title>Yash Khade - Developer Profile and Résumé</title>
    <meta name="description" content="Yash Khade's official information hub, portfolio, résumé, and blog.
">
    <script type="text/javascript">
        $(document).ready(function() {

            var tagline = $('#hexFocus');

            var updateText = function(hexClass, text) {
                $(hexClass).on('mouseover active', function(){
                    tagline.text(text);
                });
            };

            updateText('.projects-outline', "Projects");
            updateText('.stack-outline', "Stack Overflow Profile");
            updateText('.resume-outline', "Résumé");
            updateText('.github-outline', "Github Repos");
            updateText('.gplus-outline', "Google+ Profile");
            updateText('.twitter-outline', "Twitter");

        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145819990-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145819990-1');
    </script>

    <link rel="shortcut icon" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/css/main.css">
    <!--    <link rel="canonical" href="https://jeffdelaney.me/">-->
    <!--    <link rel="alternate" type="application/rss+xml" title="Yash Khade - Developer Profile and Résumé" href="https://jeffdelaney.me/feed.xml">-->
</head>


<body>
<header>
    <div class="navbar">
        <div class="container">
            <ul>
                <li>
                    <a class="nav-link nav-logo" href="/">
                        <span class="hide-sm">Yash Khade</span>
                        <span class="hide-lg">YK</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link ht" href="/resume">
                        <i class="hi hi-file-text-o hi-lg"></i>
                        <span class="tooltip">résumé</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link ht" href="/projects">
                        <i class="hi hi-flask hi-lg"></i>
                        <span class="tooltip">projects</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</header>


<div class="container">
    <div class="row">

        <div class="jdme-hex">
            <svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' >
                <defs>
                    <style>
                        .jd, .kaggle-outline, .gplus-outline, .projects-outline, .github-outline, .resume-outline, .twitter-outline, .stack-outline {
                            fill: #fff;
                        }

                        .jd {
                            fill: #29abe2;
                        }

                        .resume {
                            fill: #edeada;
                        }

                        .resume-dark {
                            fill: #cec9ae;
                        }

                        .resume-purple {
                            fill: #7383bf;
                        }

                        .resume-outline {
                            stroke: #edeada;
                        }

                        .gplus-outline, .projects-outline, .github-outline, .resume-outline, .twitter-outline, .stack-outline, .kaggle-outline {
                            stroke-linejoin: round;
                            stroke-linecap: round;
                            stroke-width: 10px;
                        }

                        .twitter {
                            fill: #29abe2;
                        }

                        .twitter-outline {
                            stroke: #29abe2;
                        }

                        .stack {
                            fill: #ff931e;
                        }

                        .stack-outline {
                            stroke: #f7931e;
                        }

                        .gplus {
                            fill: #dc4e41;
                        }

                        .gplus-word {
                            fill: #fff;
                        }

                        .gplus-outline {
                            stroke: #dc4e41;
                        }

                        .kaggle {
                            fill: #20BEFF;
                        }

                        .kaggle-outline {
                            stroke: #20BEFF;
                        }

                        .projects-outline {
                            stroke: #72DC1B;
                        }

                        .projects {
                            fill: #72DC1B;
                        }

                        .github {
                            fill: #3f4347;
                        }

                        .github-outline {
                            stroke: #3f4347;
                        }

                        .hex {
                            cursor: pointer;
                        }
                        .hex {
                            stroke-dasharray: 540, 540;
                            stroke-dashoffset: 270; }

                        .hex:hover, .hex:active {
                            stroke-dashoffset: 0;
                            -webkit-transition: stroke-dashoffset 0.5s ease;
                            transition: stroke-dashoffset 0.5s ease; }

                        .hex {
                            -webkit-transition: stroke-dashoffset 0.5s ease;
                            transition: stroke-dashoffset 0.5s ease; }

                        .jd-middle {

                        }


                    </style>
                </defs>
                <title>Yash Khade | Web Developer Interactive Menu</title>
                <g class='sv-jdme'>
                    <!-- <a href="/projects" onclick="window.top.location.href='/projects';">
                      <path class="jd-middle" d="M260.7,236H253v25h7.7c6.6,0,9.9-5.66,9.9-12.44S267.3,236,260.7,236Z" transform="translate(0 0)"/>
                      <path class="jd-middle" d="M246,192.53A59.47,59.47,0,1,0,305.47,252,59.47,59.47,0,0,0,246,192.53Zm-11,76.59c0,7.56-3.65,14-13.55,14a15.29,15.29,0,0,1-3.11-.42,4,4,0,0,1-3.3-4.32,3.93,3.93,0,0,1,4.14-3.66,21.52,21.52,0,0,0,2.21.12c3.42,0,4.61-2.58,4.61-5.7V231.56c0-2.16,2.22-4.08,4.5-4.08a4.38,4.38,0,0,1,4.5,4.08v37.56Zm25.7-.12H248a3.8,3.8,0,0,1-4-3.6V231.5c1-2,1.76-3.5,4-3.5H260.7c11.88,0,18.66,8.83,18.66,20.59S272.58,269,260.7,269Z" transform="translate(0 0)"/>
                    </a> -->
                    <a class="hex resume-hex" href="/resume" onclick="window.top.location.href='/resume';">
                        <path class="resume-outline" d="M166,83.06L211,5.12h90l45,77.94L301,161H211Z" transform="translate(-8.27 -0.12)"/>
                        <path class="resume" d="M302.15,55.18L278.44,31.68A12.46,12.46,0,0,0,270.19,28a261,261,0,0,0-52,2.95c-4,.59-8,4.37-8,8.36v88.25c0,3.93,4.1,7.77,8,8.43a251.16,251.16,0,0,0,80.22,0,8.63,8.63,0,0,0,6.88-8.43V64.9C305.33,61.24,304.76,57.75,302.15,55.18Zm-6,67.15a5.76,5.76,0,0,1-4.06,6,196.86,196.86,0,0,1-67.1,0c-2.45-.44-5.67-3.13-5.67-6V63.23c0-2.81,2.14-3.46,4.59-3.46h68.58c2.47,0,3.66.65,3.66,3.46v59.11Z" transform="translate(-8.27 -0.12)"/>
                        <path class="resume-dark" d="M239.68,76.95h0a2.2,2.2,0,0,1,.65-1.58,7.77,7.77,0,0,0,2.25-5.53c0-3.89-2.6-7-5.81-7s-5.8,3.16-5.8,7a7.76,7.76,0,0,0,2.25,5.53,2.2,2.2,0,0,1,.65,1.58h0a2.29,2.29,0,0,1-1.58,2.14c-2.17.71-5.25,1.91-6.72,3.35a0.94,0.94,0,0,0,.68,1.6H247.3a0.94,0.94,0,0,0,.68-1.6c-1.48-1.45-4.56-2.64-6.72-3.35A2.29,2.29,0,0,1,239.68,76.95Z" transform="translate(-8.27 -0.12)"/>
                        <rect class="resume-dark" x="217.01" y="89.73" width="45.95" height="5.51" rx="2.71" ry="2.71"/>
                        <rect class="resume-dark" x="266.73" y="89.73" width="16.08" height="5.51" rx="2.76" ry="2.76"/>
                        <rect class="resume-dark" x="244.78" y="78.31" width="38.03" height="5.51" rx="2.76" ry="2.76"/>
                        <rect class="resume-dark" x="217.01" y="101.15" width="18.38" height="5.51" rx="2.76" ry="2.76"/>
                        <rect class="resume-dark" x="238.26" y="101.15" width="24.7" height="5.51" rx="2.76" ry="2.76"/>
                        <rect class="resume-dark" x="266.73" y="101.15" width="16.08" height="5.51" rx="2.76" ry="2.76"/>
                        <g>
                            <path class="resume-purple" d="M278.16,116.64c-1,1.41-.83,3.39-0.93,0-0.12,1.93,0.88,-2.92,7,2,0.07-1.09-.11-2.59.52-3.5,9.09-4.6-1.5-3.9-2.59-1.51h0Z" transform="translate(-8.27 -0.12)"/>
                            <path class="resume-purple" d="M269.92,115.2c2.06-.06,8.13-0.35,9.52,1.8l0.23-1.82c-3.36,3.41-8.72,5.14-12.75,7.69a1.5,1.5,0,0,0,1.51,2.59c3.57-1.7,8.43-1.65,12.37-2.26,3.58-.56,7.16-1.14,10.74-1.7,1.9-.3,1.09-3.19-0.8-2.89-4,.63-7.92,1.28-11.89,1.88s-8.25.64-11.94,2.38l1.51,2.59c4.27-2.69,9.79-4.53,13.36-8.16a1.52,1.52,0,0,0,.23-1.82c-2.23-3.44-8.5-3.4-12.11-3.29-1.93.06-1.93,3.06,0,3h0Z" transform="translate(-8.27 -0.12)"/>
                            <path class="resume-purple" d="M253.33,116.86c-0.64-1.23.07-1,1.82-1.13,0.56-.05,3-0.34,3.24,0v-1.51c-0.75,1.67-2.43,2.9-3.5,4.38a23.53,23.53,0,0,1-5.17,5.59l1.82,2.36c2.14-1.75,4.51-3.77,7.16-4.75a21.63,21.63,0,0,1,7.71-.89,1.5,1.5,0,0,0,0-3,23.19,23.19,0,0,0-9.46,1.38,33,33,0,0,0-7.54,5.14c-1.3,1.07.46,3.39,1.82,2.36a22.26,22.26,0,0,0,5.2-5.06c1.37-2,3.56-3.8,4.55-6a1.51,1.51,0,0,0,0-1.51c-1.8-2.35-6.26-1.83-8.8-1-2.75,1-2.59,2.91-1.44,5.14,0.89,1.72,3.47.2,2.59-1.51h0Z" transform="translate(-8.27 -0.12)"/>
                        </g>
                    </a>
                    <a class="hex twitter-hex" href="https://twitter.com/OGY2K" onclick="window.top.location.href='https://twitter.com/OGY2K';">
                        <path class="twitter-outline" d="M318,342.94L363,265h90l45,77.94-45,77.94H363Z" transform="translate(-8.27 -0.12)"/>
                        <path class="twitter" d="M458.67,311.53a41.51,41.51,0,0,1-11.94,3.27,20.87,20.87,0,0,0,9.14-11.49,41.91,41.91,0,0,1-13.21,5,20.8,20.8,0,0,0-35.42,19,59,59,0,0,1-42.84-21.72,20.81,20.81,0,0,0,6.43,27.75,20.79,20.79,0,0,1-9.42-2.61V331a20.81,20.81,0,0,0,16.67,20.38,21.06,21.06,0,0,1-5.48.73,20,20,0,0,1-3.91-.39,20.8,20.8,0,0,0,19.41,14.44A41.71,41.71,0,0,1,362.29,375a44.18,44.18,0,0,1-5-.28,58.76,58.76,0,0,0,31.86,9.35c38.24,0,59.14-31.67,59.14-59.14l-0.07-2.69A41.51,41.51,0,0,0,458.67,311.53Z" transform="translate(-8.27 -0.12)"/>
                    </a>
                    <a class="hex stack-hex" href="http://stackoverflow.com/users/11020874/ykhade" target="_blank" <!--onclick="window.top.location.href='http://stackoverflow.com/users/users/11020874/ykhade';"--> >
                    <path class="stack-outline" d="M318,168.06l45-77.94h90l45,77.94L453,246H363Z" transform="translate(-8.27 -0.12)"/>
                    <path class="stack" d="M430.31,176.76h6.52v40H373.34v-40h6.52v33.51H430.3C430.31,199.09,430.31,187.94,430.31,176.76ZM411.74,132l21.66,31.76,6.79-4.63-21.66-31.76Zm20.33,32.88L399,145.37l-4.18,7.07L427.9,172Zm11.1-45.52-8.09,1.41c2.19,12.65,4.39,25.24,6.58,37.87l8.1-1.41Q446.46,138.26,443.17,119.37Zm-15.95,54.92-37.13-10L388,172.24l37.13,10C425.81,179.56,426.52,176.94,427.22,174.29Zm-3.48,21.26H385.36v8.17h38.38v-8.17Zm1-10.55-38.28-3.52c-0.26,2.75-.51,5.45-0.76,8.18l38.28,3.52C424.2,190.43,424.45,187.73,424.7,185Z" transform="translate(-8.27 -0.12)"/>
                    </a>


                    <!--                    <a class="hex kaggle-hex animateHex" onclick="window.top.location.href='';">-->
                    <!--                        <path class="kaggle-outline" d="M166,428.94L211,351h90l45,77.94-45,77.94H211Z" transform="translate(-8.27 -0.12)"/>-->
                    <!--                        <path class="kaggle" d="M282.7,467.2c-0.1,0.4-0.5,0.6-1.1,0.6h-12.3c-0.7,0-1.4-0.3-1.9-1l-20.3-25.8l-5.6,5.4v20-->
                    <!--    	c0,0.9-0.5,1.4-1.4,1.4h-9.5c-0.9,0-1.4-0.5-1.4-1.4v-91.1c0-0.9,0.5-1.4,1.4-1.4h9.5c0.9,0,1.4,0.5,1.4,1.4v56.1l24.2-24.5-->
                    <!--    	c0.6-0.6,1.3-1,1.9-1h12.7c0.6,0,0.9,0.2,1.1,0.7c0.2,0.6,0.1,1-0.1,1.2l-25.6,24.8l26.7,33.2C282.8,466.2,282.9,466.7,282.7,467.2"-->
                    <!--                        />-->
                    <!--                    </a>-->
                    <a class="hex projects-hex animateHex" href="/projects"  onclick="window.top.location.href='/projects';">
                        <path class="projects-outline" d="M13.27,168.06l45-77.94h90l45,77.94-45,77.94h-90Z" transform="translate(-8.27 -0.12)"/>
                        <path class="projects" d="M155.07,194.92l-34.68-50.2a8.8,8.8,0,0,1-1.39-5V129.47h1.76a5.28,5.28,0,1,0,0-10.56H89.09a5.28,
                        5.28,0,0,0,0,10.56h1.76v10.29c0,1.76.56,3.38-.42,4.8L56.17,194.92c-4,5.72.81,13.72,8,13.72h83.52A8.8,8.8,0,0,0,155.07,
                        194.92Zm-48,5.84c-19.85-.3-33.59,1.21-34.49-5.28-0.63-4.72,4.87-16,13.83-20.27,3.75-1.76,8.55,9.68,23.16,1.55,11.58-6.44,15.84-6.14,21.85,2.23l10.43,15.38C143.74,203,126.93,200.45,107.09,200.76Z" transform="translate(-8.27 -0.12)"/>
                    </a>
                    <a class="hex github-hex" href="https://github.com/ykhade" target="_blank" <!--onclick="window.top.location.href='https://github.com/ykhade';"-->>
                    <path class="github-outline" d="M14,343.06l45-77.94h90l45,77.94L149,421H59Z" transform="translate(-8.27 -0.12)"/>
                    <path class="github" d="M151.2,316.91a54.28,54.28,0,0,0-19.84-19.84,54.86,54.86,0,0,0-54.73,0,54.27,54.27,0,0,0-19.84,19.84,54.6,54.6,0,0,0,30,79.11,3.18,3.18,0,0,0,2.84-.5,2.78,2.78,0,0,0,.92-2.13q0-.21,0-3.83t0-6.32l-1.63.28a20.83,20.83,0,0,1-3.94.25,30,30,0,0,1-4.93-.5,11,11,0,0,1-4.76-2.13,9,9,0,0,1-3.12-4.36l-0.71-1.63a17.74,17.74,0,0,0-2.24-3.62,8.57,8.57,0,0,0-3.09-2.7l-0.5-.36a5.21,5.21,0,0,1-.92-0.85,3.89,3.89,0,0,1-.64-1,0.6,0.6,0,0,1,.35-0.82,4.6,4.6,0,0,1,2.06-.32l1.42,0.21a10.36,10.36,0,0,1,3.51,1.7,11.46,11.46,0,0,1,3.44,3.69,12.51,12.51,0,0,0,3.94,4.44,8.36,8.36,0,0,0,4.65,1.53,20.19,20.19,0,0,0,4-.35,14.12,14.12,0,0,0,3.19-1.07,11.5,11.5,0,0,1,3.48-7.31,48.61,48.61,0,0,1-7.28-1.28,29,29,0,0,1-6.67-2.77,19.11,19.11,0,0,1-5.71-4.76,22.86,22.86,0,0,1-3.73-7.45,35.44,35.44,0,0,1-1.45-10.65,20.7,20.7,0,0,1,5.61-14.62q-2.63-6.46.5-14.48,2.06-.64,6.1,1A42.68,42.68,0,0,1,87.35,316q1.88,1.13,3,1.92a51.27,51.27,0,0,1,27.26,0l2.7-1.7a38.2,38.2,0,0,1,6.53-3.12q3.76-1.42,5.75-.78,3.19,8,.57,14.48a20.71,20.71,0,0,1,5.61,14.62,35.84,35.84,0,0,1-1.46,10.68,22,22,0,0,1-3.76,7.45,19.84,19.84,0,0,1-5.75,4.72,29,29,0,0,1-6.67,2.77,48.56,48.56,0,0,1-7.28,1.28q3.69,3.19,3.69,10.08v15a2.83,2.83,0,0,0,.89,2.13,3.08,3.08,0,0,0,2.8.5A54.64,54.64,0,0,0,151.2,316.91Z" transform="translate(-8.27 -0.12)"/>
                    </a>


                </g>
            </svg>

        </div>

    </div>

</div>

<footer class="site-footer">
    <div class="wrapper">
        <p>
            <a href="/resume">
                Résumé
            </a> |
            <a href="/projects">
                Projects
            </a>

        </p>
        <p>

            <a href="https://github.com/ykhade"
               target="_blank">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="https://www.linkedin.com/in/ykhade"
               target="_blank">
                <i class="fa fa-linkedin fa-lg"></i>
            </a>
        </p>
    </div>
</footer>



</body>

</html>
